# Connexus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthCenters.json
app/src/main/java/com/example/leoconnelly/connexus/: FirebaseIDService.java  HealthCenterButton.java  HealthCenterButtonAdapter.java  HealthCenterListActivity.java  HealthCenterSelectedActivity.java  LearnTab.java  MainActivity.java  MainApplication.java  MoreInfoActivity.java  MyFirebaseMessagingService.java  SelectCity.java
app/src/main/res/drawable/: learn_svg_button.xml  my_grey_background.xml  my_white_button_bg.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  find_care_health_centers_list.xml  find_care_selected.xml  hospitals_list_view.xml  more_info.xml  select_city.xml  store_health_info.xml
app/src/main/res/mipmap-anydpi-v26/: appicon.xml  bidmc_round.xml  boston_icon.xml  chelsea_more_info_round.xml  connexus_logo_round.xml  dimock_moreinfo.xml  fenway_round.xml  southcovequincy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
