<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.leoconnelly.connexus.MainActivity">

    <LinearLayout
        android:id="@+id/ll_learn"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="-65dp"

        android:layout_weight="1">

        <ImageButton
            android:id="@+id/learn"

            android:layout_width="match_parent"
            android:scaleType="centerCrop"

            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_weight="1"
            android:minHeight="36dp"
            android:minWidth="36dp"
            android:text="@string/learn"
            android:textSize="22sp"

           />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_find_care"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="-65dp"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/find_care_button"
            android:layout_width="match_parent"
            android:padding = "0dp"
            android:scaleType="centerCrop"

            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/learn"
            android:textSize="22sp"
            android:minHeight="36dp"
            android:minWidth="36dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_talk_to_doctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="-65dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/TalkToADocButton"

            android:layout_width="match_parent"
            android:scaleType="centerCrop"

            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:minHeight="36dp"
            android:minWidth="36dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_visit_website"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="-65dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/VisitWeb"
            android:layout_width="match_parent"

            android:scaleType="centerCrop"



            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:minHeight="36dp"
            android:minWidth="36dp"
            android:layout_weight="1"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>
