<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leoconnelly.connexus.HealthCenterListActivity"
    android:background="#D53D96"
    >


    <TextView
        android:id="@+id/descprtion"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:background="#D53D96"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="-5dp"
        />



    <ListView
        android:id="@+id/hospitals_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D53D96"
        android:divider="#FFFFFF"
        android:dividerHeight="4px"
        android:layout_below="@+id/descprtion"


        />
</RelativeLayout>
